.ui.container style='margin-top=80;'
  h2.header 订单列表
  table.ui.celled.striped.table
    thead
      tr
        th #
        th 时间
        th 订购者
        th 订单状态
    tbody
      - @orders.each do |order|
        tr
          td
            = link_to order.token, account_order_path(order.token)
          td 
            = order.created_at.to_s(:long)
          td
            = order.user.email
          td
            = order.aasm_state
