.ui.right.aligned.container
  .ui.large.buttons
    - case order.aasm_state
    - when "order_placed"
      = link_to("取消订单",
                  cancel_admin_order_path(order),
                  class: "ui button", method: :post)
    - when "paid"
      = link_to("取消订单",
                  cancel_admin_order_path(order),
                  class: "ui button", method: :post)
      .or
      = link_to("发货",
                  ship_admin_order_path(order),
                  class: "ui positive button", method: :post)
    - when "shipping"
      = link_to("设为已收货",
                  shipped_admin_order_path(order),
                  class: "ui button", method: :post)
    - when "shipped"
      = link_to("退货",
                  return_admin_order_path(order),
                  class: "ui button", method: :post)
    - when "order_cancelled"
      button.ui.red.basic.disabled.button 订单已取消
    - when "good_returned"
      button.ui.red.basic.disabled.button 已退货
