.ui.raised.segment
  = render 'common/error_messages', object: @product
  = simple_form_for [:admin, @product], remote: true, authenticity_token: true, html: {multipart: true} do |f|
    = f.input :title, wrapper: :ui_label_input, ui_label: 'Title'
    = f.input :description, wrapper: :ui_label_input, ui_label: 'Description'
    = f.input :image, as: :file, html5: true, wrapper: :ui_label_input, ui_label: 'image'
    = f.input :price, wrapper: :ui_label_input, ui_label: 'price'
    = f.input :quantity, wrapper: :ui_label_input, ui_label: 'quantity'
    = f.button :submit, "Submit", class: 'ui fluid large teal button', disable_with: 'Submiting...'
