tr id="product-#{product.id}"
  td
    = link_to product.title, admin_product_path(product)
  td
    = simple_format truncate product.description, length: 30
  td
    = product.price
  td
    = product.quantity
  td
    => link_to semantic_icon('edit'), edit_admin_product_path(product), remote: true
    =< link_to semantic_icon('red trash outline'), admin_product_path(product), method: :delete, data: {confirm: "Are you sure?"}, remote: true
  td
    = product.created_at
