- if object.errors.any?
  .ui.error.message
    = semantic_icon 'close'
    .header 
      | The form contains
      =< pluralize(object.errors.count, "error")
      | .
    ul.list
      - object.errors.full_messages.each do |msg|
        li
          = msg