#header-menu.ui.inverted.large.top.fixed.menu
  .ui.container
    = link_to '胶澳学堂', products_path, class: 'ui large header item', 'data-turbolinks': "false"
    .right.menu
      - unless user_signed_in?
        .item
          = link_to 'Log in', new_user_session_path, class: 'ui inverted button'
        .item
          = link_to 'Sign up', new_user_registration_path, class: 'ui inverted button'
      - else
        .item 
          = link_to carts_path do
            | 购物车
            = semantic_icon 'in cart'
            #cart_size.ui.circular.label
              = current_cart.products.count
        .ui.simple.dropdown.item
          = current_user.email
          = semantic_icon 'dropdown'
          .menu
            - if current_user.admin?
              = link_to 'Admin panel', admin_products_path, class: 'item'
              = link_to 'Order panel', admin_orders_path, class: 'item'
              .ui.divider
            = link_to 'Order list', account_orders_path, class: 'item'
            = link_to semantic_icon('sign out') + 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
