doctype html
html
  head
    title
      | 胶澳学堂 - 林生轩诚意之作
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  body
  = render 'common/menu'
  main style='margin-top: 74px;'
    #flash_message
      = semantic_flash
    .ui.container style='margin-top: 20px;'
      = yield
  = render 'common/footer'
  = debug params if Rails.env.development?
